{ "name": "NodObjC"
, "description": "The NodeJS ⇆ Objective-C bridge"
, "keywords": [ "obj", "objective", "c", "mac", "apple", "ios", "osx", "cocoa", "ffi", "bridge" ]
, "version": "0.0.9"
, "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)"
, "repository": { "type": "git", "url": "git://github.com/TooTallNate/NodObjC.git" }
, "main": "./lib/index.js"
, "engines": { "node": ">= 0.4.0 && < 0.7.0" }
, "scripts": {
    "test": "make test"
  }
, "dependencies": {
    "debug": "*"
  , "node-ffi": "~0.4.1"
  , "sax": "0.3.x"
  }
, "devDependencies": {
    "dox": "0.1.x"
  , "jade": "0.19.x"
  , "highlight": "0.2.x"
  }
, "bundledDependencies": [
    "highlight"
  ]
}
